<<<<<<< HEAD
linguagem : python
python :
  - " 2,7 "
  - " 3,5 "
  - " 3.6 "
instalar :
  - pip install -r requirements.txt
  - pip instalar coveralls
script :
  - py.test -v -rf --cov =. --cov-report = html
  - coverage run --source = home home do teste manage.py
after_success :
notifications:
recipients:
  - sergiombaldez@gmail.com
  - coveralls
=======
language: python
python:
  - "2.7"
  - "3.5"
  - "3.6"
install: 
  - pip install -r requirements.txt
  - pip install coveralls
script: 
  - py.test -v -r f --cov=.  --cov-report=html
  #- coverage run --source=home manage.py test home
after_success:
- coveralls
>>>>>>> 5627219eea2f91c323bfb173c7949bc6a4b92e01
